<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="justify-content: center; align-items: center; -unity-text-align: middle-center; width: 100%; height: 100%;">
        <ui:Label text="Select Game Mode" display-tooltip-when-elided="true" style="font-size: 36px; -unity-text-align: middle-center; justify-content: space-around; align-items: stretch;" />
        <ui:VisualElement style="width: 100%; flex-direction: row; height: 50%; justify-content: space-between; align-items: center; border-left-width: 50px; border-right-width: 50px; border-top-width: 0; border-bottom-width: 0;">
            <ui:Button display-tooltip-when-elided="true" name="back-button" style="width: 50px; height: 50px; justify-content: center; -unity-text-align: middle-center; white-space: nowrap; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4528830608231651361&amp;guid=8848b7e18c98fff458e7a0a3285a677a&amp;type=3#arrow-left@2x&apos;);" />
            <ui:VisualElement name="gamemode-image" style="flex-grow: 1; flex-shrink: 0; height: 100%; background-image: url(&apos;project://database/Assets/Samples/Timeline/1.6.4/Gameplay%20Sequence%20Demo/Info/Icons/TDTicon.png?fileID=2800000&amp;guid=df0f2bfc419694310b53e13d58b6c512&amp;type=3#TDTicon&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="next-button" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=8848b7e18c98fff458e7a0a3285a677a&amp;type=3#arrow-right@2x&apos;);" />
        </ui:VisualElement>
        <ui:Label text="&lt;placeholder gamemode name&gt;" display-tooltip-when-elided="true" name="gamemode-name" style="font-size: 24px;" />
    </ui:VisualElement>
</ui:UXML>
