<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="justify-content: center; align-items: center; -unity-text-align: middle-center; width: 100%; height: 100%; color: rgb(210, 210, 210);">
        <ui:Label text="Gunfish" display-tooltip-when-elided="true" name="Title" style="font-size: 72px; -unity-text-align: middle-center; justify-content: space-around; align-items: stretch;" />
        <ui:Label text="Presss any button to continue" display-tooltip-when-elided="true" name="Subtitle" style="font-size: 24px;" />
    </ui:VisualElement>
</ui:UXML>
