<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="FishSelector" src="project://database/Assets/Plugins/UI%20Toolkit/UI%20Templates/FishSelector.uxml?fileID=9197481963319205126&amp;guid=c14163e5ea19e044ba1ddb97154120d1&amp;type=3#FishSelector" />
    <Style src="project://database/Assets/Plugins/UI%20Toolkit/fish.uss?fileID=7433441132597879392&amp;guid=5d578f6ef1603684585cd7c0a59dcd8f&amp;type=3#fish" />
    <ui:VisualElement style="justify-content: center; align-items: center; -unity-text-align: middle-center; width: 100%; height: 100%;">
        <ui:Label text="THE FISH SELECTION" display-tooltip-when-elided="true" style="font-size: 36px; -unity-text-align: middle-center; justify-content: space-around; align-items: stretch; -unity-font-definition: resource(&apos;Fonts/Cardo/Cardo-Regular SDF 1&apos;); -unity-font-style: normal;" />
        <ui:VisualElement style="width: 80%; flex-direction: row; height: 80%; justify-content: space-between; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
            <ui:VisualElement style="width: 50%; height: 100%; min-width: 0; min-height: 0;">
                <ui:VisualElement class="fishSelectorPadder">
                    <ui:Instance template="FishSelector" name="FishSelector1" style="width: 100%; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement class="fishSelectorPadder" style="width: 100%; height: 50%;">
                    <ui:Instance template="FishSelector" name="FishSelector2" style="width: 100%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 50%; height: 100%; min-width: 0; min-height: 0;">
                <ui:VisualElement class="fishSelectorPadder" style="width: 100%; height: 50%;">
                    <ui:Instance template="FishSelector" name="FishSelector3" style="width: 100%; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement class="fishSelectorPadder" style="width: 100%; height: 50%;">
                    <ui:Instance template="FishSelector" name="FishSelector4" style="width: 100%; height: 100%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
