.fishSelectorPadder {
    width: 100%;
    height: 50%;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.leftSelectorButton {
    transition-property: translate;
    transition-duration: 200ms;
    translate: 0 0;
}

.leftSelectorButton.ready {
    translate: 200px 0;
}

.rightSelectorButton {
    transition-property: translate;
    transition-duration: 200ms;
    translate: 0 0;
}

.rightSelectorButton.ready {
    translate: -200px 0;
}

.fadeable {
    transition-property: opacity;
    transition-duration: 500ms;
    opacity: 1;
    transition-delay: 500ms;
}

.faded.fadeable {
    opacity: 0;
}

.splashMenuPrompt {
    font-size: 24px;
    -unity-font: initial;
    -unity-font-style: normal;
    color: rgb(236, 186, 101);
    -unity-font-definition: resource('Fonts/Cardo/Cardo-Regular SDF 1');
    transition-duration: 0.5s;
}

.faded .splashMenuPrompt {
    color: rgb(255, 239, 117);
}
