<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Plugins/UI%20Toolkit/fish.uss?fileID=7433441132597879392&amp;guid=5d578f6ef1603684585cd7c0a59dcd8f&amp;type=3#fish" />
    <ui:VisualElement name="WidgetContainer" style="flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Dark%20UI/Free/ButtonMediumRound.png?fileID=2800000&amp;guid=9c3fb1e6eb7fc9745b3bba559360321f&amp;type=3#ButtonMediumRound&apos;); -unity-background-image-tint-color: rgba(27, 27, 27, 0.62); -unity-background-scale-mode: stretch-to-fill; justify-content: center; align-items: center;">
        <ui:VisualElement name="Interior" style="width: 100%; flex-direction: row; height: 200%; justify-content: center; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; transform-origin: top;">
            <ui:Button display-tooltip-when-elided="true" name="LeftArrow" focusable="false" class="leftSelectorButton" style="width: 50px; height: 50px; justify-content: center; -unity-text-align: middle-center; white-space: nowrap; background-image: url(&apos;project://database/Assets/Dark%20UI/Free/Left%20Arrow.png?fileID=2800000&amp;guid=210e6a7b28c57aa4e9408866e861895c&amp;type=3#Left Arrow&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:VisualElement name="FishImage" style="flex-grow: 1; flex-shrink: 0; height: 50%; background-image: none; -unity-background-scale-mode: scale-to-fit; align-items: center; justify-content: center;">
                <ui:Label text="◉ TO JOIN" display-tooltip-when-elided="true" name="JoinText" style="-unity-font: resource(&apos;Fonts/Oswald/static/Oswald-Regular&apos;); -unity-font-definition: resource(&apos;Fonts/Oswald/Oswald-VariableFont_wght SDF&apos;); font-size: 50%; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label text="READY" display-tooltip-when-elided="true" name="ReadyText" style="-unity-font: resource(&apos;Fonts/Oswald/static/Oswald-Regular&apos;); -unity-font-definition: resource(&apos;Fonts/Oswald/Oswald-VariableFont_wght SDF&apos;); font-size: 50%; -unity-text-align: middle-center; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="RightArrow" focusable="false" class="rightSelectorButton" style="width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Dark%20UI/Free/Right%20Arrow.png?fileID=2800000&amp;guid=7cf2f46063edb3445a4b32cbd687b51c&amp;type=3#Right Arrow&apos;); background-color: rgba(77, 75, 75, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ControlPrompt" style="flex-direction: row; position: relative; justify-content: center; height: 24px;">
        <ui:Label text="◉ CANCEL" display-tooltip-when-elided="true" name="CancelHint" style="-unity-text-align: middle-center; font-size: 22px; height: 100%; -unity-font: resource(&apos;Fonts/Cardo/Cardo-Bold&apos;); -unity-font-definition: resource(&apos;Fonts/Oswald/Oswald-VariableFont_wght SDF&apos;); -unity-font-style: normal; color: rgb(255, 255, 255);" />
        <ui:Label text="◉ CONFIRM" display-tooltip-when-elided="true" name="ConfirmHint" style="-unity-text-align: middle-center; font-size: 22px; height: 100%; -unity-font: resource(&apos;Fonts/Cardo/Cardo-Bold&apos;); -unity-font-definition: resource(&apos;Fonts/Oswald/Oswald-VariableFont_wght SDF&apos;); -unity-font-style: normal; color: rgb(255, 255, 255); display: flex; visibility: visible;" />
    </ui:VisualElement>
</ui:UXML>
